# webAPIs

./: .project  HELP.md  build.gradle  settings.gradle
src/main/java/com/tgdd/fresher/webAPI/: WebApiApplication.java
src/main/java/com/tgdd/fresher/webAPI/config/: DBConnPool.java  SpringFoxConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/tgdd/fresher/webAPI/controller/: ContactController.java  POCTController.java  POPH1Controller.java  POPHController.java
src/main/java/com/tgdd/fresher/webAPI/interfaces/: ContactInterface.java  IPOCTService.java  IPOPH1Service.java  IPOPHService.java
src/main/java/com/tgdd/fresher/webAPI/model/: Cong_ty.java  Contact.java  Dot_Kiem.java  Dot_Nhap.java  Kho.java  NhaCungCap.java  POCT.java  POCT1.java  POPH.java  POPH1.java  Phieu_Nhap_CT.java  Phieu_nhap.java  San_pham.java
src/main/java/com/tgdd/fresher/webAPI/service/: ContactServices.java  POCTService.java  POPH1Service.java  POPHService.java
src/main/resources/: application.yml
src/test/java/com/tgdd/fresher/webAPI/: WebApiApplicationTests.java
src/test/java/com/tgdd/webAPI/: WebApiApplicationTests.java
